.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  transition: var(--transition);
  z-index: 9;

  &__top {
    height: 60px;
    width: 100%;
    color: #fff;
    background: var(--primary);

    .container {
      height: 100%;
      @include flex-row(flex-start, center, 24px);
    }

    .menu {
      @include start(row, 50px);
    }

    .socials {
      margin-left: auto;
      margin-right: 30px;
      @include start(row, 15px);
    }

    .pickup {
      padding: 0 15px;
      width: 100%;
      max-width: 545px;
      height: 100%;
      background: var(--primary-light);
      @include start(row, 15px);
    }
  }

  &__nav {
    padding: 25px 0;
    height: 115px;
    width: 100%;
    transition: var(--transition);

    .container {
      @include between(24px);
    }

    .container > .menu {
      @include start(row, 50px);
      display: none;

      a {
        transition: var(--transition);

        &:hover {
          color: var(--primary);
        }
      }
    }

    &-logo {
      height: 35px;

      img {
        height: 100%;
        width: auto;
      }
    }

    &-btn {
      position: relative;

      &:hover .categories {
        display: flex;
      }

      .row {
        padding: 0 25px;
        height: 42px;
        width: 300px;
        color: #fff;
        background: var(--primary);
        border-radius: 25px;
        cursor: pointer;
        align-items: center;

        span {
          margin: 0 auto;
        }
      }

      .categories {
        position: absolute;
        top: calc(100% + 20px);
        display: none;

        @include before {
          top: -20px;
          left: 0;
          width: 100%;
          height: 20px;
        }
      }
    }

    &-search {
      padding: 4px;
      width: 370px;
      height: 45px;
      border: 1px solid var(--gray);
      border-radius: 25px;
      @include between;

      .row {
        padding: 0 20px;
        flex-grow: 1;
        align-items: center;
        gap: 12px;
      }

      input {
        flex-grow: 1;
        font-size: 15px;
      }

      button {
        width: 110px;
        height: 100%;
        font-size: 15px;
        background: var(--gray);
        border-radius: 25px;
      }
    }

    &-contacts {
      @include start(column);

      .text-sm {
        color: #585858;
      }
    }
  }

  @include media("1380px") {
    &__top {
      .socials {
        display: none;
      }

      .pickup {
        margin-left: auto;
      }
    }

    &__nav {
      .container {
        gap: 24px;
      }

      &-btn .row {
        width: 240px;
      }

      &-search {
        width: 320px;
      }
    }
  }
  @include media("xl") {
    position: absolute;
    &__top {
      .menu {
        display: none;
      }

      .pickup {
        width: 100%;
        max-width: 100%;
      }
    }
    &__nav {
      padding: 15px 0;
      height: auto;

      &-btn {
        display: none;
      }
      &-search {
        display: none;
      }
    }
  }
  @include media("sm") {
    &__top {
      padding: 14px 0;
      height: auto;
      background: var(--primary-light);

      .pickup {
        padding: 0;
      }
    }

    &__nav {
      padding: 24px 0 !important;

      .container {
        justify-content: center;
      }

      &-logo {
        height: 32px;
      }

      &-contacts {
        display: none !important;
      }
    }
  }
}

.mobile__tabs {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 65px;
  width: 100%;
  box-shadow: 0 -4px 29px 0 rgba(0, 0, 0, 0.15);
  background: #fff;
  z-index: 10;
  display: none;

  .container {
    @include between(15px);
  }

  &-tab {
    @include flex-col(center, center, 4px);
    cursor: pointer;
    --icon-size: 32px;

    &:last-child {
      position: relative;
      width: 80px;
      height: 100px;
      color: #fff;
      background: var(--primary);
      border-radius: 16px 16px 0 0;
      transform: translateY(-10px);
      --icon-size: 24px;
    }
  }

  @include media("xl") {
    @include flex-row;
  }
  @include media("380px") {
    &-tab {
      gap: 2px;
      --icon-size: 28px;

      &:last-child {
        width: 80px;
        height: 85px;
      }
    }
  }
  @include media("xxs") {
    &-tab {
      gap: 2px;
      --icon-size: 24px;

      &:last-child {
        width: 80px;
        height: 85px;
      }

      .text-xs {
        font-size: 11px;
      }
    }
  }
}

// .header-active {
// }

.header-sticky {
  transform: translateY(-60px);

  .header__nav {
    padding: 15px 0;
    height: auto;
    background: #fff;

    &-btn .row {
      width: 225px;
    }

    &-search {
      display: none;
    }

    .container > .menu {
      display: flex;
    }
  }

  @include media("1380px") {
    .header__nav-contacts {
      display: none;
    }
  }
  @include media("xl") {
    transform: translateY(0);

    .header__nav .menu {
      display: none !important;
    }
    .header__nav-contacts {
      display: flex;
    }
  }
}
